<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PRACTICAL PORTFOLIO</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
      }

      header {
        background-color: #ffd700;
        color: black;
        padding: 5px;
        text-align: center;
      }

      header h1 {
        color: black;
        margin: 10;
        font-size: 2.5em;
      }

      section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
        margin: 20px;
        background-color: #ffd700;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .profile-img {
        width: 240px;
        height: 240px;
        margin: 40px;
        border-radius: 59px;
        margin-right: 50px;
      }

      h2,
      h3 {
        margin: 25px;
        color: blue;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 5px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: black;
        color: blue;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      p {
        margin: 15px;
        max-width: 450px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>John Michael A. Damasco</h1>
      <h5>G11 ICT</h5>
    </header>

    <section>
      <h2>About Me</h2>
      <br />
      <p>
        Hello guys,Im john michael and im 16 years old and i want to be great
        programmer and future hacker.
      </p>
      <img
        src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t39.30808-1/476153862_597595109733434_4739390954582431453_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=103&ccb=1-7&_nc_sid=e99d92&_nc_ohc=U0G-vEhmyrEQ7kNvgFOMMiq&_nc_oc=AdjvBiiQ7YUsIbMgf5CYGl47Se1DPVBFDqfEha3uE4R3U9VRu1LcGu6EfRsEIgKkwVM&_nc_zt=24&_nc_ht=scontent.fmnl33-2.fna&_nc_gid=2gFTVCQTbTxEFXIS-DWyvg&oh=00_AYG7hUjenXKXVR7zzRA5Tz5Sj95SgOfaHB1iFA6Vd7Lnag&oe=67DEC11F"
        alt="imizu"
        class="profile-img"
      />
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>Project 1:</h3>
          <p><a href="https://wbsjpk.mimo.run/index.html">Climate change</a></p>
        </li>
        <li>
          <h3>Project 2:</h3>
          <p><a href="https://2676if.mimo.run/index.html"> JHS AND SHS </a></p>
        </li>
      </ul>
    </section>

    <section>
      <h2>Contact Information</h2>
      <p>
        Email:
        <a href="https://mail.google.com/mail/u/1/#inbox"
          >johnmichaeldamasco17@gmail.com</a
        >
      </p>

      <p>
        Connect with me on <br /><a
          href="https://www.facebook.com/profile.php?id=100084488492571"
          target="_blank"
          >Facebook</a
        >
        <br /><a
          href="https://www.roblox.com/users/3298782422/profile"
          target="_blank"
          >roblox</a
        >
        <br /><a href="https://www.instagram.com/mich20859/" target="_blank"
          >instagram</a
        >
      </p>

      <p>
        Also here's my
        <a href="https://2w5gd0.mimo.run/index.html">Friends</a> who help me to
        do this.
      </p>
    </section>
    <br />
    <br />

    <footer>
      <p>&copy; 2025 Damasco. All rights reserved.</p>
    </footer>
  </body>
</html>
